EMAIL = "celestia.iiitm@gmail.com"
EMAIL_PASS = "sryfwxhctdbxayls"
CONNECTION_URL = "mongodb+srv://moniskhandx:interntaskmonis@interntask.ojnmzzi.mongodb.net/?retryWrites=true&w=majority&appName=interntask"